SECRET_KEY=7f9c8e2a1b3d4c5d5t6a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e
DATABASE_DIR=.data
DATABASE_URL=sqlite:///.data/database.db
DEBUG=False
PORT=10000
BASE_DIR=src/app
ACTIVITY_IMG_FOLDER=assets/img/activities
ADMIN_EMAIL=admin@community.com
ADMIN_PASSWORD=secret